NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://Laxman9505:123456%40Lax@cluster0.9ulav.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PASSWORD=123456%40Lax
JWT_SECRET = this-is-the-very-secure-secret-key
JWT_EXPIRE_TIME = 24h